# app-to-do

./: .gitignore
src/App.ToDo/: App.ToDo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/App.ToDo/App.ToDo.Application/: App.ToDo.Application.csproj
src/App.ToDo/App.ToDo.Application/Configs/: ApplicationServicesConfig.cs
src/App.ToDo/App.ToDo.Application/Handlers/: Handler.cs
src/App.ToDo/App.ToDo.Application/Interfaces/: IUseCase.cs  IUseCaseWithResult.cs
src/App.ToDo/App.ToDo.Application/Requests/: AddUcRequest.cs  GetAllUcRequest.cs  GetByIdUcRequest.cs  RemoveUcRequest.cs  Request.cs  SearchUcRequest.cs  UpdateUcRequest.cs
src/App.ToDo/App.ToDo.Application/UseCases/: AddUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  RemoveUseCase.cs  SearchUseCase.cs  UpdateUseCase.cs
src/App.ToDo/App.ToDo.Infra/: App.ToDo.Infra.csproj
src/App.ToDo/App.ToDo.Infra/Configs/: InfraServicesConfig.cs
src/App.ToDo/App.ToDo.Infra/Context/: AppDbContext.cs
src/App.ToDo/App.ToDo.Infra/Dapper/: ToDoStatusTypeHandler.cs
src/App.ToDo/App.ToDo.Infra/Entities/: LogEntity.cs  ToDoTaskEntity.cs
src/App.ToDo/App.ToDo.Infra/Mappings/: LogProfile.cs  ToDoTaskProfile.cs
src/App.ToDo/App.ToDo.Infra/Maps/: LogMap.cs  ToDoTaskMap.cs
src/App.ToDo/App.ToDo.Infra/Migrations/: 20260422160807_InitialCreate.Designer.cs  20260422160807_InitialCreate.cs  20260422172636_AddLogsTable.Designer.cs  20260422172636_AddLogsTable.cs  20260422173223_RemoveLogMessageMaxLength.Designer.cs  20260422173223_RemoveLogMessageMaxLength.cs  AppDbContextModelSnapshot.cs
src/App.ToDo/App.ToDo.Infra/Repositories/: LogRepository.cs  Repository.cs  ToDoTaskRepository.cs
src/App.ToDo/App.ToDo.Infra/UnitOfWork/: UnitOfWork.cs
src/App.ToDo/App.ToDo.UnitTests/: App.ToDo.UnitTests.csproj
src/App.ToDo/App.ToDo.WebApi/: App.ToDo.WebApi.csproj  App.ToDo.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/App.ToDo/App.ToDo.WebApi/Configs/: SwaggerConfig.cs
src/App.ToDo/App.ToDo.WebApi/Controllers/: ToDoTaskController.cs
src/App.ToDo/App.ToDo.WebApi/Properties/: launchSettings.json
src/App.ToDo/App.ToDo.WebApi/Requests/: CreateToDoTaskRequest.cs  SearchToDoTaskRequest.cs  UpdateToDoTaskRequest.cs
src/App.ToDo/App.ToDo.WebApi/Responses/: ErrorResponse.cs  PagedResponse.cs  ToDoTaskResponse.cs
(+33 files in other folders)
